<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Cookies</title>
</head>
<body>
    <h1>Simple Cookies</h1>
    <img src="https://media.istockphoto.com/id/1336039502/photo/peanut-butter-cookies-on-ceramic-plate-close-up-view-light-grey-concrete-background-morning.jpg?s=612x612&w=0&k=20&c=Wv41fhWkPyMlgkVZhr9o_5dQOfGmzTPClWiMSWLF3SE=" height="510"width="580">
    <h2> So you are new to baking and want a simple recipe. Well this is the perfect way to start. It only uses three simple ingredients.</h2>
    <h3>Here are the ingredients:</h3>
    <ul>
        <li> An Egg</li>
        <li>A Sweetener</li>
        <li>Peanut butter</li>
    </ul>
    <h3>Here are the instructions:</h3>
    <ol>
        <li>Mix the ingredients together until it forms a dough like substance.</li>
        <li>Spread them on a sheet inches a part in little balls</li>
        <li>Throw them into the oven and cook as desired</li>
    </ol>
<h4> <a href="../index.html">Homepage</a></h4>
</body>
</html>